{
  "name": "pw-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marek2209/pw-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marek2209/pw-demo/issues"
  },
  "homepage": "https://github.com/marek2209/pw-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  }
}
